## **<span style="font-family:Avenir;">LIBRARY WAREHOUSE SYSTEM</span>** 
---

<span style="font-family:Avenir; font-size=12">This is warehouse system for managing libraries across cities in Ontario</span>
<span style="font-family:Avenir; font-size=12">This system is made up of the following components: </span>
* <span style="font-family:Avenir; font-size=12"> Multiple Data Sources </span>
* <span style="font-family:Avenir; font-size=12"> PostgresSql Database Warehouse </span>
* <span style="font-family:Avenir; font-size=12"> Data Cleaning and Preprocessing </span>
* <span style="font-family:Avenir; font-size=12"> Data Anaylsis </span> 
    * <span style="font-family:Avenir; font-size=12"> OLAP Operations </span>
    * <span style="font-family:Avenir; font-size=12"> Data Mining </span>
* <span style="font-family:Avenir; font-size=12"> Data Visualization </span>
* <span style="font-family:Avenir; font-size=12"> Reporting </span>
* <span style="font-family:Avenir; font-size=12"> Dashboard Interface </span>

### **<span style="font-family:Avenir">DATABASE WAREHOUSE</span>**
---

##### **<span style="font-family:Avenir">CONNECTING PYTHON AND POSTGRES</span>**
---

In [1]:
import datetime
import sqlalchemy as sa
import pandas as pd

# --> Establish a connection between our postgress warehouse database
conn = "postgresql://jojoeainoo:jojoeainoo@localhost:5432/sampleWare"
engine = sa.create_engine(conn)
engine

Engine(postgresql://jojoeainoo:***@localhost:5432/sampleWare)

#####  **<span style="font-family:Avenir">USING PYTHON TO CREATE AND ACCESS DATABASE</span>**
---

###### **<span style="font-family:Avenir">SYNC & EXTRACT DATA </span>**

In [28]:
# --> load the data, create a table, and populate with contents of the CSV file after preprocess
# --> Users table
with open("Users.csv", 'r') as file:
    df = pd.read_csv(file)
df.to_sql('users', con=engine, index=False, if_exists='replace')
users = pd.read_sql('users', conn)
users.head()

,User_ID,Name,Type,Gender,AccountBalance,DOB,Email
0,jmagowan0,Jermaine Magowan,Client,Female,22,14/06/1997,jmagowan0@cdbaby.com
1,cmoules1,Clayborne Moules,Client,Male,23,27/11/1982,cmoules1@skype.com
2,dmeadowcraft2,Deanna Meadowcraft,Client,Female,48,15/08/2001,dmeadowcraft2@newsvine.com
3,sturl3,Sylvester Turl,Client,Male,47,08/06/1995,sturl3@jugem.jp
4,echallenor4,Emmye Challenor,Client,Female,37,04/05/1980,echallenor4@wired.com

In [29]:
# --> Books table
with open("Books.csv", 'r') as file:
    df = pd.read_csv(file)
df.to_sql('books', con=engine, index=False, if_exists='replace')
books = pd.read_sql('books', conn)
books.head()

,ISBN,Author,Title,RentPrice,Category,Publisher
0,223156628-1,Brannon Vinden,The Good Shepherd,42,Action,"Blanda, Howell and Christiansen"
1,249581980-X,Quinlan Mapledoram,One Day At A Time,31,Drama,Mraz and Sons
2,025458379-2,Hughie Duprey,Alpriori Gen Join,39,Comedy,Heathcote-Treutel
3,357421972-5,Dasi Sellen,"The Good, Bad and the Ugly",30,Drama,"Baumbach, Hessel and Paucek"
4,695752381-0,Melissa Candelin,Top Boy,48,Adventure,Sporer-Nikolaus

In [30]:
# --> Date table
with open("Date.csv", 'r') as file:
    df = pd.read_csv(file)
df.to_sql('dates', con=engine, index=False, if_exists='replace')
dates = pd.read_sql('dates', conn)
dates.head()

         Date        Day      Month  Year
0  03/07/2019  Wednesday       July  2019
1  28/03/2022     Monday      March  2022
2  12/12/2017    Tuesday   December  2017
3  01/01/2018     Monday    January  2018
4  18/09/2021   Saturday  September  2021

In [31]:
# --> location table
with open("Location.csv", 'r') as file:
    df = pd.read_csv(file)
df.to_sql('location', con=engine, index=False, if_exists='replace')
location = pd.read_sql('location', conn)
location.head()

      City              Address
0  Toronto   6681 Comanche Park
1  Windsor   8 Golf View Street
2   Ottawa    7 Linden Crossing
3  Toronto  89 Victoria Parkway
4  Windsor       8 Elmside Pass

In [10]:
# --> Fact table
with open("Fact_Table.csv", 'r') as file:
    df = pd.read_csv(file)
df.to_sql('Fact', con=engine, index=False, if_exists='replace')
fact_table = pd.read_sql('Fact', conn)
fact_table.head()

         User_ID         ISBN     City        Date  Quantity  RentAmount
0      jmagowan0  223156628-1  Toronto  07/12/2020         3           9
1       cmoules1  249581980-X  Windsor  06/10/2020         1           3
2  dmeadowcraft2  025458379-2   Ottawa  10/05/2021         8           4
3         sturl3  357421972-5  Toronto  01/03/2021         4           9
4    echallenor4  695752381-0  Windsor  11/13/2019        11           5

###### **<span style="font-family:Avenir">SYNC & EXTRACT FUNCTION</span>**

In [9]:
# --> Sync & Extract Wrappers Function

def syncTable(file_name, table_name, engine):
    with open(file_name, 'r') as file:
        df = pd.read_csv(file)
    df.to_sql(table_name, con=engine, index=False, if_exists='replace')

def extractTable(table_name,conn):
    table = pd.read_sql(table_name, conn)
    return table

#####  **<span style="font-family:Avenir">DATA CLEANING & PREPROCESSING</span>**
---

In [33]:
# --> Clean Users Table
users.dropna()

# --> Clean Books Table
books.dropna()

# --> Clean Location Table
location.dropna()

# --> Clean Date Table
dates.dropna()

# --> Clean Fact Table
fact_table.dropna()

            User_ID         ISBN     City        Date  Quantity  RentAmount
0         jmagowan0  223156628-1  Toronto  07/12/2020         3           9
1          cmoules1  249581980-X  Windsor  06/10/2020         1           3
2     dmeadowcraft2  025458379-2   Ottawa  10/05/2021         8           4
3            sturl3  357421972-5  Toronto  01/03/2021         4           9
4       echallenor4  695752381-0  Windsor  11/13/2019        11           5
...             ...          ...      ...         ...       ...         ...
1020       lclampei  122450049-0   Ottawa  17/11/2019        11           5
1021         awinnh  742281678-3  Toronto  29/05/2006         5           1
1022       lclampei  014433655-3  Windsor  19/11/2011         1           3
1023         awinnh  066881290-7   Ottawa  23/11/2020         6           4
1024       lclampei  438393961-9  Toronto  28/06/2011         3           4

[1025 rows x 6 columns]

#####  **<span style="font-family:Avenir">QUERYING THE POSTGRES DATABASE</span>**
---

###### **<span style="font-family:Avenir;">SELECT, WHERE, LIMIT</span>**

In [49]:
# --> select * from users limit 3
users.head(3)

,User_ID,Name,Type,Gender,AccountBalance,DOB,Email
0,jmagowan0,Jermaine Magowan,Client,Female,22,14/06/1997,jmagowan0@cdbaby.com
1,cmoules1,Clayborne Moules,Client,Male,23,27/11/1982,cmoules1@skype.com
2,dmeadowcraft2,Deanna Meadowcraft,Client,Female,48,15/08/2001,dmeadowcraft2@newsvine.com

In [68]:
# --> select Name from users where User_ID = "cmoules1"
users[users.User_ID == "cmoules1"].Name.item()

'Clayborne Moules'

###### **<span style="font-family:Avenir;">SELECT WITH MULTIPLE CONDITIONS</span>**

In [36]:
# --> select User_ID, Name, DOB from users where Gender = 'MALE' and AccountBalance > 20
users['AccountBalance'] = users['AccountBalance'].astype('int')
users[(users.Gender == 'Male') & (users.AccountBalance > 20)][['User_ID', 'Name', 'Gender']]

       User_ID              Name Gender
1     cmoules1  Clayborne Moules   Male
3       sturl3    Sylvester Turl   Male
16  escholtisb    Eward Scholtis   Male
17   nduignanc    Nollie Duignan   Male
22      awinnh       Averil Winn   Male

###### **<span style="font-family:Avenir;">ORDER BY</span>**

In [38]:
# --> select * from fact_table where City = 'Windsor' order by quantity desc
fact_table[fact_table.City == 'Windsor'].sort_values('Quantity', ascending=False)

        User_ID         ISBN     City        Date  Quantity  RentAmount
4   echallenor4  695752381-0  Windsor  11/13/2019        11           5
7     eshasnan2  127782387-1  Windsor  12/06/2007         6           8
13       tcoch8  416380290-8  Windsor  08/02/2016         5           6
10         cle5  187636157-3  Windsor  17/09/2011         4           3
16   escholtisb  313557961-1  Windsor  12/08/2020         3           4
22       awinnh  360741969-8  Windsor  30/03/2018         3           6
1      cmoules1  249581980-X  Windsor  06/10/2020         1           3
19  mclementele  315668918-1  Windsor  11/10/2011         1           2

###### **<span style="font-family:Avenir;">IN & NOT IN</span>**

In [39]:
# --> select * from books where Category not in ('Comedy', 'Drama')
books[~books.Category.isin(['Comedy', 'Drama'])]

,ISBN,Author,Title,RentPrice,Category,Publisher
0,223156628-1,Brannon Vinden,The Good Shepherd,42,Action,"Blanda, Howell and Christiansen"
4,695752381-0,Melissa Candelin,Top Boy,48,Adventure,Sporer-Nikolaus
6,127782387-1,Osbourn Sigge,Scoville Parkway,11,Western,Yundt-Rempel
8,386759439-2,Tilda Losseljong,Vidon,46,Adventure,Kiehn-Von
9,187636157-3,Worthy Passingham,Arrowood,42,Crime,Turcotte-Conroy
12,416380290-8,Giulia Wrankmore,The American Lane,30,Horror,"Hagenes, Moore and Macejkovic"
17,744922905-6,Cindie Elby,Lukken Trail,45,Crime,"Bins, Tromp and Mosciski"
18,315668918-1,Carmen Churchyard,Sutteridge,38,Documentary,Mertz and Sons
20,099672263-7,Cherish Witul,Hermina Junction,44,Action,"Bauch, Reynolds and Kling"
23,217481693-8,Deanna Papps,Parkside industry,36,RomCom,Harvey-Emmerich

###### **<span style="font-family:Avenir;">GROUP BY, ORDER BY & COUNT</span>**

In [46]:
# --> select Author, Title, Category, count(*) from books group by Category, Author order by Author, count(*) desc
books.groupby(['Author', 'Category']).size().to_frame('count').reset_index().sort_values(['Category', 'count'], ascending=[True, False]).head(6)

              Author   Category  count
2     Brannon Vinden     Action      1
4      Cherish Witul     Action      1
16  Melissa Candelin  Adventure      1
22  Tilda Losseljong  Adventure      1
0     Bambie Seaking     Comedy      1
1         Bard World     Comedy      1

###### **<span style="font-family:Avenir;">AGGREGATE FUNCTIONS</span>**

In [48]:
# --> select max(Quantity), min(Quantity), avg(Quantity), median(Quantity) from fact_table
fact_table.agg({'Quantity': ['min', 'max', 'mean', 'median']})

        Quantity
min          1.0
max         12.0
mean         6.0
median       5.0

###### **<span style="font-family:Avenir;">JOIN, UNION, UNION ALLS</span>**

In [57]:
# --> select Name, Gender from Fact_Table join Users on Fact_Table.User_ID = Users.User_ID where Fact_Table.Quantity > 10
users.merge(fact_table[fact_table.Quantity > 10][['User_ID']], left_on='User_ID', right_on='User_ID', how='inner')[['Name', 'Gender']]

              Name  Gender
0  Emmye Challenor  Female
1   Farand Dignall  Female
2   Nollie Duignan    Male
3     Parke Tinman    Male
4   Lanette Clampe  Female

In [17]:
# --> select Name, Gender from users where User_ID = 'fdignall0' union all select Quantity, ISBN from fact_table where User_ID = 'fdignall0'
pd.concat([users[users.User_ID == 'fdignall0'][['Name', 'Gender']], fact_table[fact_table.User_ID == 'fdignall0'][['Quantity', 'RentAmount']]])

             Name  Gender  Quantity  RentAmount
5  Farand Dignall  Female       NaN         NaN
5             NaN     NaN      11.0         9.0

###  **<span style="font-family:Avenir">DATA WAREHOUSE TRANSACTION AND TRIGGERS</span>**
---

* <span style="font-family:Avenir; font-size=12"> Insertion Trigger </span>
* <span style="font-family:Avenir; font-size=12">Insert into any of data sources trigger the warehouse execution </span>
* <span style="font-family:Avenir; font-size=12">Diiferent connection strings to different data sources </span>
* <span style="font-family:Avenir; font-size=12"> First data source - Windsor_library (users, books, borrow(transactions)] location(windsor) </span>
* <span style="font-family:Avenir; font-size=12">Second data source - Toronto_library (users, books, borrow(transactions)] location(toronto) </span>
* <span style="font-family:Avenir; font-size=12">Third data source - Ottawa_library (users, books, borrow(transactions)] location(ottawa) </span>
* <span style="font-family:Avenir; font-size=12">Datawarehouse combined( users, books, date, fact_table, location ) </span>

#####  **<span style="font-family:Avenir">WINDSOR LIBRARY (DS1)</span>**
---

In [2]:
conn_windsor = "postgresql://jojoeainoo:jojoeainoo@localhost:5432/windsor-lib"
engine_windsor = sa.create_engine(conn_windsor)
engine_windsor

Engine(postgresql://jojoeainoo:***@localhost:5432/windsor-lib)

###### **<span style="font-family:Avenir">SYNC & EXTRACT DATA SOURCES (DS1)</span>**

In [11]:
# --> Sync & Extract Windsor Users Table
# syncTable("Windsor/Users.csv", "Users", engine_windsor)
windsor_users = extractTable("Users",conn_windsor)
windsor_users.head()

,User_ID,Name,Type,Gender,AccountBalance,DOB,Email
0,jmagowan0,Jermaine Magowan,Client,Female,22,14/06/1997,jmagowan0@cdbaby.com
1,cmoules1,Clayborne Moules,Client,Male,23,27/11/1982,cmoules1@skype.com
2,dmeadowcraft2,Deanna Meadowcraft,Client,Female,48,15/08/2001,dmeadowcraft2@newsvine.com
3,sturl3,Sylvester Turl,Client,Male,47,08/06/1995,sturl3@jugem.jp
4,echallenor4,Emmye Challenor,Client,Female,37,04/05/1980,echallenor4@wired.com

In [12]:
# --> Sync & Extract Windsor Books Table
# syncTable("Windsor/Books.csv", "Books", engine_windsor)
windsor_books = extractTable("Books",conn_windsor)
windsor_books.head()

,ISBN,Author,Title,RentPrice,Category,Publisher
0,223156628-1,Brannon Vinden,The Good Shepherd,42,Action,"Blanda, Howell and Christiansen"
1,249581980-X,Quinlan Mapledoram,One Day At A Time,31,Drama,Mraz and Sons
2,025458379-2,Hughie Duprey,Alpriori Gen Join,39,Comedy,Heathcote-Treutel
3,357421972-5,Dasi Sellen,"The Good, Bad and the Ugly",30,Drama,"Baumbach, Hessel and Paucek"
4,695752381-0,Melissa Candelin,Top Boy,48,Adventure,Sporer-Nikolaus

In [99]:
# --> Sync & Extract Windsor Borrows Table
# syncTable("Windsor/Borrows_Win.csv", "Borrows", engine_windsor)
windsor_borrows = extractTable("Borrows",conn_windsor)
windsor_borrows.head()

         User_ID         ISBN  RentAmount  Quantity        Date
0      jmagowan0  223156628-1           8         5  07/12/2020
1       cmoules1  249581980-X           1         6  06/10/2020
2  dmeadowcraft2  025458379-2           7         1  10/05/2021
3         sturl3  357421972-5           7         4  01/03/2021
4    echallenor4  695752381-0           9         1  11/12/2019

#####  **<span style="font-family:Avenir">TORONTO LIBRARY (DS2)</span>**
---

In [3]:
conn_toronto = "postgresql://jojoeainoo:jojoeainoo@localhost:5432/toronto-lib"
engine_toronto = sa.create_engine(conn_toronto)
engine_toronto

Engine(postgresql://jojoeainoo:***@localhost:5432/toronto-lib)

###### **<span style="font-family:Avenir">SYNC & EXTRACT DATA SOURCES (DS2) </span>**

In [14]:
# --> Sync & Extract Toronto Users Table
# syncTable("Toronto/Users.csv", "Users", engine_toronto)
toronto_users = extractTable("Users",conn_toronto)
toronto_users.head()

,User_ID,Name,Type,Gender,AccountBalance,DOB,Email
0,ahaggart9,Adelaida Haggart,Client,Female,50,8/17/2008,ahaggart9@npr.org
1,kwateridgea,Katha Wateridge,Client,Female,26,08/11/1983,kwateridgea@java.com
2,mmattingsonb,Mick Mattingson,Client,Male,45,07/12/2007,mmattingsonb@discovery.com
3,ljosskovizc,Ludvig Josskoviz,Client,Male,6,02/08/1998,ljosskovizc@soup.io
4,aleftwichd,Arleen Leftwich,Client,Female,9,3/26/2008,aleftwichd@fema.gov

In [15]:
# --> Sync & Extract Toronto Books Table
# syncTable("Toronto/Books.csv", "Books", engine_toronto)
toronto_books = extractTable("Books",conn_toronto)
toronto_books.head()

,ISBN,Author,Title,RentPrice,Category,Publisher
0,742281678-3,Avie McArd,Grayhawk Park,13,Crime,Okon Inc
1,014433655-3,Teodoor Gwilliams,Straubel Avenue,14,Documentary,Wiza-Bashirian
2,066881290-7,Grazia Reubel,Maryland Center,31,Comedy,Walter LLC
3,438393961-9,Edithe Gillbe,Gale Road,36,Adventure,Fahey Group
4,995337648-4,Worthy Maingot,Red Cloud Alley,46,Drama,"Hayes, Erdman and Wintheiser"

In [100]:
# --> Sync & Extract Toronto Borrows Table
# syncTable("Toronto/Borrows_To.csv", "Borrows", engine_toronto)
toronto_borrows = extractTable("Borrows",conn_toronto)
toronto_borrows

          User_ID         ISBN  RentAmount  Quantity        Date
0       ahaggart9  742281678-3           3         2  10/08/2010
1     kwateridgea  014433655-3           7         4  17/09/2011
2    mmattingsonb  066881290-7           9         6  10/06/2014
3     ljosskovizc  438393961-9           6         3  28/05/2016
4      aleftwichd  995337648-4           7         6  08/02/2016
..            ...          ...         ...       ...         ...
336    aleftwichd  877941969-0           9         5  05/01/2004
337   tlestrangee  925102302-6           8         5  09/01/2010
338    jyoutheadf  295726978-3           4         6  16/08/2001
339  aabramovicig  877941969-0           4         6  31/12/2006
340    gmacnallyh  742281678-3           6         3  17/11/2009

[341 rows x 5 columns]

#####  **<span style="font-family:Avenir">OTTAWA LIBRARY (DS3)</span>**
---

In [4]:
conn_ottawa = "postgresql://jojoeainoo:jojoeainoo@localhost:5432/ottawa-lib"
engine_ottawa = sa.create_engine(conn_ottawa)
engine_ottawa

Engine(postgresql://jojoeainoo:***@localhost:5432/ottawa-lib)

###### **<span style="font-family:Avenir">SYNC & EXTRACT DATA SOURCES (DS3) </span>**

In [17]:
# --> Sync & Extract ottawa Users Table
# syncTable("Ottawa/Users.csv", "Users", engine_ottawa)
ottawa_users = extractTable("Users",conn_ottawa)
ottawa_users.head()

,User_ID,Name,Type,Gender,AccountBalance,DOB,Email
0,vipgrave18,Veronike Ipgrave,Client,Female,3,11/25/1997,vipgrave18@google.com.au
1,aholstein19,Aurora Holstein,Client,Female,48,1/27/1998,aholstein19@usatoday.com
2,whinckes1a,Wilie Hinckes,Client,Female,42,9/19/2008,whinckes1a@sun.com
3,yprangnell1b,Yettie Prangnell,Client,Female,19,10/01/1986,yprangnell1b@ihg.com
4,fadamec1c,Fredric Adamec,Client,Male,43,12/10/2008,fadamec1c@amazonaws.com

In [18]:
# --> Sync & Extract Toronto Books Table
# syncTable("Ottawa/Books.csv", "Books", engine_ottawa)
ottawa_books = extractTable("Books",conn_ottawa)
ottawa_books.head()

,ISBN,Author,Title,RentPrice,Category,Publisher
0,028735423-7,Lissi Bispham,Main Alley,24,Drama,Homenick and Sons
1,181026538-X,Brant Gendricke,Forest Avenue,35,Documentary,Mraz-Lakin
2,305684314-6,Symon Habden,Summerview Crossing,48,Comedy,"Gleason, Skiles and Reichert"
3,035793455-5,Giavani Minelli,Mandrake Terrace,6,Drama,"Frami, McDermott and Boyer"
4,136665895-7,Alexander Stonhewer,Brentwood Way,32,Comedy,Bergnaum and Sons

In [110]:
# --> Sync & Extract Toronto Borrows Table
# syncTable("Ottawa/Borrows_Ot.csv", "Borrows", engine_ottawa)
ottawa_borrows = extractTable("Borrows",conn_ottawa)
ottawa_borrows

          User_ID         ISBN  RentAmount  Quantity        Date
0      vipgrave18  028735423-7         4.0       3.0  15/08/2013
1     aholstein19  181026538-X         1.0       5.0  10/12/2014
2      whinckes1a  305684314-6         7.0       6.0  02/07/2009
3    yprangnell1b  035793455-5         4.0       6.0  02/11/2007
4       fadamec1c  136665895-7         4.0       4.0  06/09/2011
..            ...          ...         ...       ...         ...
344          None         None         NaN       NaN        None
345          None         None         NaN       NaN        None
346          None         None         NaN       NaN        None
347          None         None         NaN       NaN        None
348          None         None         NaN       NaN        None

[349 rows x 5 columns]

#####  **<span style="font-family:Avenir">DATAWAREHOUSE CREATION</span>**
---

###### **<span style="font-family:Avenir">SYNC DATABSE ENGINE </span>**

In [102]:
conn_lib_warehouse = "postgresql://jojoeainoo:jojoeainoo@localhost:5432/lib-warehouse"
engine_lib_warehouse = sa.create_engine(conn_lib_warehouse)
engine_lib_warehouse

Engine(postgresql://jojoeainoo:***@localhost:5432/lib-warehouse)

###### **<span style="font-family:Avenir">TRIGGER TRANSACTION </span>**

In [174]:
new_row = {"User_ID":"amurkitt15", "ISBN": "925102302-6", "RentAmount":2, "Quantity":2, "Date":"31/03/2009"}
toronto_borrows = toronto_borrows.append(new_row, ignore_index=True)
runTriggerUpdate()

/var/folders/29/xnz29nkj4xqgj0rb3972vf_c0000gp/T/ipykernel_40109/3555702789.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  toronto_borrows = toronto_borrows.append(new_row, ignore_index=True)

In [148]:
# --> Build users table
users_ware = pd.concat([windsor_users, toronto_users, ottawa_users], ignore_index=True)
users_ware = users_ware.dropna()

# --> Build boxoks table
books_ware = pd.concat([windsor_books, toronto_books, ottawa_books], ignore_index=True)
books_ware = books_ware.dropna()

# --> Build date table
date_ware = pd.concat([windsor_borrows['Date'], toronto_borrows['Date'], ottawa_borrows['Date']],ignore_index=True)
date_ware = pd.DataFrame([date_ware]).transpose()
date_ware['Day'] = pd.DatetimeIndex(date_ware['Date'], dayfirst=True).day
date_ware['Month'] = pd.DatetimeIndex(date_ware['Date'],dayfirst=True).month
date_ware['Year'] = pd.DatetimeIndex(date_ware['Date'],dayfirst=True).year
date_ware = date_ware.dropna()
date_ware

# # --> Build location table
windsor_borrows['City'] = 'Windsor'
toronto_borrows['City'] = 'Toronto'
ottawa_borrows['City'] = 'Ottawa'
locations = pd.DataFrame({'City':['Windsor','Toronto','Ottawa']})
locations = locations.dropna()

# # --> All borrow transactions (fact_table)

fact_table = pd.concat([windsor_borrows, toronto_borrows, ottawa_borrows], ignore_index=True)
fact_table = fact_table.dropna()
fact_table['Quantity'] = fact_table['Quantity'].astype('int')
fact_table # dimensions (date, location, books, users, + fact_table)

/opt/anaconda3/envs/atoti/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:327: UserWarning: Parsing '11/13/2019' in MM/DD/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dtarr = DatetimeArray._from_sequence_not_strict(
/opt/anaconda3/envs/atoti/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:327: UserWarning: Parsing '11/13/2019' in MM/DD/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dtarr = DatetimeArray._from_sequence_not_strict(
/opt/anaconda3/envs/atoti/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:327: UserWarning: Parsing '11/13/2019' in MM/DD/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dtarr = DatetimeArray._from_sequence_not_strict(

            User_ID         ISBN  RentAmount  Quantity        Date     City
0         jmagowan0  223156628-1         8.0         5  07/12/2020  Windsor
1          cmoules1  249581980-X         1.0         6  06/10/2020  Windsor
2     dmeadowcraft2  025458379-2         7.0         1  10/05/2021  Windsor
3            sturl3  357421972-5         7.0         4  01/03/2021  Windsor
4       echallenor4  695752381-0         9.0         1  11/12/2019  Windsor
...             ...          ...         ...       ...         ...      ...
1020      adabels1k  063293067-5         3.0         6  31/08/2001   Ottawa
1021      adabels1k  036984056-9         8.0         4  20/12/2004   Ottawa
1022      adabels1k  976237300-6         5.0         1  03/05/2008   Ottawa
1023      adabels1k  549696189-0         1.0         1  20/05/2017   Ottawa
1024      adabels1k  354312500-1         7.0         2  16/12/2015   Ottawa

[1025 rows x 6 columns]

###### **<span style="font-family:Avenir">EXPORT DATA TO POSTGRESQL </span>**

In [149]:
# --> users to warehouse
users_ware.to_sql('users', con=engine_lib_warehouse, index=False, if_exists='replace')
users = pd.read_sql('users', conn_lib_warehouse)
users.head()

# --> books to warehouse
books_ware.to_sql('books', con=engine_lib_warehouse, index=False, if_exists='replace')
books = pd.read_sql('books', conn_lib_warehouse)
books.head()

# --> location to warehouse
locations.to_sql('location', con=engine_lib_warehouse, index=False, if_exists='replace')
location = pd.read_sql('location', conn_lib_warehouse)
location.head()

# --> Date to warehouse
date_ware.to_sql('dates', con=engine_lib_warehouse, index=False, if_exists='replace')
dates = pd.read_sql('dates', conn_lib_warehouse)
dates.head()

# --> Fact to warehouse
fact_table.to_sql('Fact', con=engine_lib_warehouse, index=False, if_exists='replace')
fact_table = pd.read_sql('Fact', conn_lib_warehouse)
fact_table

            User_ID         ISBN  RentAmount  Quantity        Date     City
0         jmagowan0  223156628-1         8.0         5  07/12/2020  Windsor
1          cmoules1  249581980-X         1.0         6  06/10/2020  Windsor
2     dmeadowcraft2  025458379-2         7.0         1  10/05/2021  Windsor
3            sturl3  357421972-5         7.0         4  01/03/2021  Windsor
4       echallenor4  695752381-0         9.0         1  11/12/2019  Windsor
...             ...          ...         ...       ...         ...      ...
1020      adabels1k  063293067-5         3.0         6  31/08/2001   Ottawa
1021      adabels1k  036984056-9         8.0         4  20/12/2004   Ottawa
1022      adabels1k  976237300-6         5.0         1  03/05/2008   Ottawa
1023      adabels1k  549696189-0         1.0         1  20/05/2017   Ottawa
1024      adabels1k  354312500-1         7.0         2  16/12/2015   Ottawa

[1025 rows x 6 columns]

###  **<span style="font-family:Avenir">QUERYING</span>**
---

#####  **<span style="font-family:Avenir">BASIC QUERIES</span>**
---

###### **<span style="font-family:Avenir;">SELECT, WHERE, LIMIT</span>**

In [49]:
# --> select * from users limit 3
users.head(3)

,User_ID,Name,Type,Gender,AccountBalance,DOB,Email
0,jmagowan0,Jermaine Magowan,Client,Female,22,14/06/1997,jmagowan0@cdbaby.com
1,cmoules1,Clayborne Moules,Client,Male,23,27/11/1982,cmoules1@skype.com
2,dmeadowcraft2,Deanna Meadowcraft,Client,Female,48,15/08/2001,dmeadowcraft2@newsvine.com

In [68]:
# --> select Name from users where User_ID = "cmoules1"
users[users.User_ID == "cmoules1"].Name.item()

'Clayborne Moules'

###### **<span style="font-family:Avenir;">SELECT WITH MULTIPLE CONDITIONS</span>**

In [36]:
# --> select User_ID, Name, DOB from users where Gender = 'MALE' and AccountBalance > 20
users['AccountBalance'] = users['AccountBalance'].astype('int')
users[(users.Gender == 'Male') & (users.AccountBalance > 20)][['User_ID', 'Name', 'Gender']]

       User_ID              Name Gender
1     cmoules1  Clayborne Moules   Male
3       sturl3    Sylvester Turl   Male
16  escholtisb    Eward Scholtis   Male
17   nduignanc    Nollie Duignan   Male
22      awinnh       Averil Winn   Male

###### **<span style="font-family:Avenir;">IN & NOT IN</span>**

In [39]:
# --> select * from books where Category not in ('Comedy', 'Drama')
books[~books.Category.isin(['Comedy', 'Drama'])]

,ISBN,Author,Title,RentPrice,Category,Publisher
0,223156628-1,Brannon Vinden,The Good Shepherd,42,Action,"Blanda, Howell and Christiansen"
4,695752381-0,Melissa Candelin,Top Boy,48,Adventure,Sporer-Nikolaus
6,127782387-1,Osbourn Sigge,Scoville Parkway,11,Western,Yundt-Rempel
8,386759439-2,Tilda Losseljong,Vidon,46,Adventure,Kiehn-Von
9,187636157-3,Worthy Passingham,Arrowood,42,Crime,Turcotte-Conroy
12,416380290-8,Giulia Wrankmore,The American Lane,30,Horror,"Hagenes, Moore and Macejkovic"
17,744922905-6,Cindie Elby,Lukken Trail,45,Crime,"Bins, Tromp and Mosciski"
18,315668918-1,Carmen Churchyard,Sutteridge,38,Documentary,Mertz and Sons
20,099672263-7,Cherish Witul,Hermina Junction,44,Action,"Bauch, Reynolds and Kling"
23,217481693-8,Deanna Papps,Parkside industry,36,RomCom,Harvey-Emmerich

###### **<span style="font-family:Avenir;">GROUP BY, ORDER BY & COUNT</span>**

In [46]:
# --> select Author, Title, Category, count(*) from books group by Category, Author order by Author, count(*) desc
books.groupby(['Author', 'Category']).size().to_frame('count').reset_index().sort_values(['Category', 'count'], ascending=[True, False]).head(6)

              Author   Category  count
2     Brannon Vinden     Action      1
4      Cherish Witul     Action      1
16  Melissa Candelin  Adventure      1
22  Tilda Losseljong  Adventure      1
0     Bambie Seaking     Comedy      1
1         Bard World     Comedy      1

###### **<span style="font-family:Avenir;">AGGREGATE FUNCTIONS</span>**

In [48]:
# --> select max(Quantity), min(Quantity), avg(Quantity), median(Quantity) from fact_table
fact_table.agg({'Quantity': ['min', 'max', 'mean', 'median']})

        Quantity
min          1.0
max         12.0
mean         6.0
median       5.0

#####  **<span style="font-family:Avenir">QUERIES THAT CAN ONLY BE ANSWERED BY DATAWAREHOUSE</span>**
---

###### **<span style="font-family:Avenir;">ORDER BY</span>**

In [38]:
# --> select * from fact_table where City = 'Windsor' order by quantity desc
fact_table[fact_table.City == 'Windsor'].sort_values('Quantity', ascending=False)

        User_ID         ISBN     City        Date  Quantity  RentAmount
4   echallenor4  695752381-0  Windsor  11/13/2019        11           5
7     eshasnan2  127782387-1  Windsor  12/06/2007         6           8
13       tcoch8  416380290-8  Windsor  08/02/2016         5           6
10         cle5  187636157-3  Windsor  17/09/2011         4           3
16   escholtisb  313557961-1  Windsor  12/08/2020         3           4
22       awinnh  360741969-8  Windsor  30/03/2018         3           6
1      cmoules1  249581980-X  Windsor  06/10/2020         1           3
19  mclementele  315668918-1  Windsor  11/10/2011         1           2

###### **<span style="font-family:Avenir;">JOIN, UNION, UNION ALLS</span>**

In [57]:
# --> select Name, Gender from Fact_Table join Users on Fact_Table.User_ID = Users.User_ID where Fact_Table.Quantity > 10
users.merge(fact_table[fact_table.Quantity > 10][['User_ID']], left_on='User_ID', right_on='User_ID', how='inner')[['Name', 'Gender']]

              Name  Gender
0  Emmye Challenor  Female
1   Farand Dignall  Female
2   Nollie Duignan    Male
3     Parke Tinman    Male
4   Lanette Clampe  Female

In [132]:
# --> select Name, Gender from users where User_ID = 'fdignall0' union all select Quantity, ISBN from fact_table where User_ID = 'fdignall0'
pd.concat([users[users.User_ID == 'fdignall0'][['Name', 'Gender']], fact_table[fact_table.User_ID == 'fdignall0'][['Quantity', 'RentAmount']]])

               Name  Gender  Quantity  RentAmount
5    Farand Dignall  Female       NaN         NaN
5               NaN     NaN       6.0         2.0
130             NaN     NaN       5.0         3.0
144             NaN     NaN       3.0         2.0
192             NaN     NaN       1.0         6.0
196             NaN     NaN       4.0         7.0
200             NaN     NaN       5.0         2.0
204             NaN     NaN       1.0         7.0
208             NaN     NaN       3.0         1.0
212             NaN     NaN       1.0         7.0
216             NaN     NaN       6.0         8.0
220             NaN     NaN       1.0         1.0
224             NaN     NaN       3.0         1.0
228             NaN     NaN       5.0         7.0
232             NaN     NaN       3.0         2.0
236             NaN     NaN       3.0         6.0
240             NaN     NaN       4.0         5.0
244             NaN     NaN       4.0         7.0
248             NaN     NaN       6.0         9.0
252             NaN     NaN       6.0         3.0
259             NaN     NaN       5.0         3.0
275             NaN     NaN       1.0         6.0

###### **<span style="font-family:Avenir;">GET THE AVERAGE QUANTITY OF BOOKS BORROWED BY EACH USER IN ALL CITIES IN THE YEAR IN 2020 </span>**

In [131]:
# --> Select avg(quantity) where Date ends in 2020 from fact_table
int(fact_table[pd.DatetimeIndex(fact_table['Date'],dayfirst=True).year == int('2020')]['Quantity'].mean())

/opt/anaconda3/envs/atoti/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py:327: UserWarning: Parsing '11/13/2019' in MM/DD/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  dtarr = DatetimeArray._from_sequence_not_strict(

3

###### **<span style="font-family:Avenir;">GET ALL USERS IN EACH CITY WHOSE QUANTITY ORDERED IS LESSER THAN 2 </span>**

In [133]:
# --> Select users where quantity < 2 , Group by city
fact_table[fact_table.Quantity < 2].groupby(['City']).head()

           User_ID         ISBN  RentAmount  Quantity        Date     City
2    dmeadowcraft2  025458379-2         7.0       1.0  10/05/2021  Windsor
4      echallenor4  695752381-0         9.0       1.0  11/12/2019  Windsor
11      cohrtmann6  087461628-X         3.0       1.0  10/06/2014  Windsor
20          tbaggf  099672263-7         9.0       1.0  25/06/2010  Windsor
22          awinnh  149441797-9         8.0       1.0  30/03/2018  Windsor
350        lbohjei  925102302-6         3.0       1.0  09/02/2014  Toronto
352         acrimk  877941969-0         8.0       1.0  25/06/2010  Toronto
358    jlindemannq  381695710-2         4.0       1.0  08/07/2007  Toronto
360      ksevernss  088004097-1         2.0       1.0  01/03/2016  Toronto
365      lwarlowex  802353308-8         2.0       1.0  16/08/2001  Toronto
687     cwahncke1d  854606747-3         4.0       1.0  12/09/2008   Ottawa
690     srisdall1g  549696189-0         3.0       1.0  30/09/2016   Ottawa
702      rfebvre1s  647975968-0         8.0       1.0  20/12/2004   Ottawa
703     arudwell1t  767557986-0         2.0       1.0  03/05/2008   Ottawa
704     dbrittle1u  350631498-X         6.0       1.0  13/07/2007   Ottawa

###### **<span style="font-family:Avenir;">GET AVERAGE QUANTITY & RENT AMOUNT OF BOOKS ORDERED IN EACH CITY </span>**

In [90]:
fact_table.groupby(['City']).mean()

         RentAmount  Quantity
City
Ottawa    21.533333  3.933333
Toronto   26.523333  3.463333
Windsor   36.026667  3.360000

###  **<span style="font-family:Avenir">DATA ANALYSIS</span>**
---

#####  **<span style="font-family:Avenir">OLAP MULTIDIMENSIONAL ANALYSIS </span>**
---

In [152]:
import atoti as tt
session = tt.Session(name="Library Warehouse")
session

Deleting existing "Library Warehouse" session to create the new one.

In [153]:
# --> Adding Fact Table to Cube Session
att_fact_table = session.read_pandas(fact_table, keys=["User_ID","ISBN","City","Date"], table_name="Fact Table")
att_fact_table.head()

                                              RentAmount  Quantity
ISBN        City    User_ID       Date
223156628-1 Windsor jmagowan0     07/12/2020         8.0         5
249581980-X Windsor cmoules1      06/10/2020         1.0         6
025458379-2 Windsor dmeadowcraft2 10/05/2021         7.0         1
357421972-5 Windsor sturl3        01/03/2021         7.0         4
695752381-0 Windsor echallenor4   11/12/2019         9.0         1

In [154]:
# --> Create Cube
cube = session.create_cube(att_fact_table)
cube

Cube(_name='Fact Table', _hierarchies=Hierarchies(_create_hierarchy_from_arguments=<bound method Cube._create_hierarchy_from_arguments of ...>, _cube_name='Fact Table'), _measures=Measures())

##### **<span style="font-family:Avenir"> OLAP OPERATIONS (MEASURES, DICE, SLICE, DRILLDOWN, ROLLUP, PIVOT) </span>**
---

###### **<span style="font-family:Avenir;">MEASURES</span>**

In [155]:
# --> Aliasing the hierarchies property to a shorter variable name because we will use it a lot.
h = cube.hierarchies
h

Hierarchies(_create_hierarchy_from_arguments=<bound method Cube._create_hierarchy_from_arguments of Cube(_name='Fact Table', _hierarchies=..., _measures=Measures())>, _cube_name='Fact Table')

In [156]:
# --> Single Level Hierarchies
l = cube.levels
l

Levels()

In [157]:
# --> Measures of the cube
m = cube.measures
m

Measures()

In [158]:
# --> Query measure
cube.query(m["Quantity.SUM"])

  Quantity.SUM
0        2,415

###### **<span style="font-family:Avenir;">SLICE & DICE</span>**

In [159]:
# --> Dice cube to get quantity for each level
# --> City Level Slice
cube.query(m["Quantity.SUM"], levels=[l["City"]])

        Quantity.SUM
City
Ottawa           769
Toronto          859
Windsor          787

In [160]:
# --> ISBN Level Slice
cube.query(m["Quantity.SUM"], levels=[l["ISBN"]]).head()

             Quantity.SUM
ISBN
000205887-1            15
014433655-3            46
025458379-2             5
027205484-4            28
028735423-7            17

In [161]:
# --> Quantity Level Slice
cube.query(m["Quantity.SUM"], levels=[l["Date"]]).head()

            Quantity.SUM
Date
01/01/2002            22
01/01/2018            41
01/03/2016            40
01/03/2021            29
01/08/2002            37

In [162]:
# --> Slice on single City
cube.query(
    m["Quantity.SUM"],
    condition=l["City"] == "Windsor",
)

  Quantity.SUM
0          787

In [163]:
# --> Dice along two different axis (Date, ISBN)
cube.query(m["Quantity.SUM"], levels=[l["Date"], l["ISBN"]]).head()

                        Quantity.SUM
Date       ISBN
01/01/2002 371752263-9             5
           534934488-9             7
           549270956-9             2
           549696189-0             3
           767557986-0             2

In [164]:
# --> combine operations , slice on one hierarchy and dice on the two others
cube.query(
    m["Quantity.SUM"],
    levels=[l["Date"], l["ISBN"]],
    condition=l["City"] == "Windsor",
)

                       Quantity.SUM
Date       ISBN
01/01/2018 099672263-7            6
           149441797-9            1
           217481693-8            1
           315668918-1            3
           329006851-X            2
...                             ...
30/03/2018 087461628-X            4
           149441797-9            5
           416380290-8            6
           435349233-0            6
           540195342-9            4

[220 rows x 1 columns]

###### **<span style="font-family:Avenir;">DRILL DOWN & ROLL UP</span>**

In [165]:
# --> Measures by Date and Drill Down on Specific City
cube.query(
    m["Quantity.SUM"], m["RentAmount.SUM"],
    levels=[l["Date"], l["ISBN"], l["City"]],
    condition=l["City"] == "Windsor",
)

                               Quantity.SUM RentAmount.SUM
Date       ISBN        City
01/01/2018 099672263-7 Windsor            6           9.00
           149441797-9 Windsor            1           6.00
           217481693-8 Windsor            1           2.00
           315668918-1 Windsor            3           3.00
           329006851-X Windsor            2           9.00
...                                     ...            ...
30/03/2018 087461628-X Windsor            4           8.00
           149441797-9 Windsor            5           9.00
           416380290-8 Windsor            6           1.00
           435349233-0 Windsor            6           7.00
           540195342-9 Windsor            4           8.00

[220 rows x 2 columns]

### **<span style="font-family:Avenir"> DATA MINING </span>**
---

##### **<span style="font-family:Avenir"> PREPARE TRANSACTIONS</span>**
---

In [57]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

# --> Transactions done in Windsor
basket_windsor = (fact_table[fact_table['City'] =="Windsor"]
          .groupby(['ISBN', 'User_ID'])['Quantity']
          .sum().unstack().reset_index().fillna(0)
          .set_index('ISBN'))

# --> Transactions done in Toronto
basket_ottawa = (fact_table[fact_table['City'] =="Ottawa"]
          .groupby(['ISBN', 'User_ID'])['Quantity']
          .sum().unstack().reset_index().fillna(0)
          .set_index('ISBN'))

# --> Transactions done in Ottawa
basket_toronto = (fact_table[fact_table['City'] =="Toronto"]
          .groupby(['ISBN', 'User_ID'])['Quantity']
          .sum().unstack().reset_index().fillna(0)
          .set_index('ISBN'))
basket_toronto.head()

User_ID,aabramovicig,acrimk,adabels1k,afarmerz,ahaggart9,aholstein19,aleftwichd,amurkitt15,aprobbint,arudwell1t,...,tlasslett1x,tlestrangee,tnorthagey,tstuckley1,ukolakovic1i,vipgrave18,whinckes1a,wlegerton1f,yprangnell1b,yrawls12
ISBN,,,,,,,,,,,,,,,,,,,,,
000205887-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
014433655-3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
025458379-2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0
027205484-4,0.0,7.0,0.0,0.0,0.0,10.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
029942479-0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
# --> Hot Encoding the Data
def hot_encode(x):
    if(x<= 0):
        return 0
    if(x>= 1):
        return 1
    
# --> Encoding the data for windsor
basket_encoded = basket_windsor.applymap(hot_encode)
basket_windsor = basket_encoded

# --> Encoding the data for ottawa
basket_encoded = basket_ottawa.applymap(hot_encode)
basket_ottawa= basket_encoded

# --> Encoding the data for toronto
basket_encoded = basket_toronto.applymap(hot_encode)
basket_toronto= basket_encoded
basket_toronto.head()

User_ID,aabramovicig,acrimk,adabels1k,afarmerz,ahaggart9,aholstein19,aleftwichd,amurkitt15,aprobbint,arudwell1t,...,tlasslett1x,tlestrangee,tnorthagey,tstuckley1,ukolakovic1i,vipgrave18,whinckes1a,wlegerton1f,yprangnell1b,yrawls12
ISBN,,,,,,,,,,,,,,,,,,,,,
000205887-1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
014433655-3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
025458379-2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
027205484-4,0,1,0,0,0,1,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
029942479-0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

##### **<span style="font-family:Avenir"> APRIORI ALGORITHM </span>**
---

In [55]:
# --> Building the Apriori model
apr_windsor = apriori(basket_windsor, min_support = 0.05, use_colnames=True)
 
# --> Collecting the inferred rules in a dataframe
rules = association_rules(apr_windsor, metric ="lift", min_threshold=1)
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False])
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
10,"(skop1z, tcoch8)",(amurkitt15),0.074074,0.160494,0.074074,1.000000,6.230769,0.062186,inf
4,(dmeadowcraft2),(tcoch8),0.074074,0.358025,0.074074,1.000000,2.793103,0.047554,inf
1,(amurkitt15),(skop1z),0.160494,0.209877,0.148148,0.923077,4.398190,0.114464,10.271605
12,"(tcoch8, amurkitt15)",(skop1z),0.086420,0.209877,0.074074,0.857143,4.084034,0.055937,5.530864
9,(kpearse4),(tcoch8),0.086420,0.358025,0.074074,0.857143,2.394089,0.043134,4.493827

##### **<span style="font-family:Avenir"> FREQUENT PATTERN TREE </span>**
---

In [42]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import fpgrowth

# --> Building the FP-Tree model
fp_windsor = fpgrowth(basket_windsor, min_support=0.05, use_colnames=True)
 
# --> Collecting the inferred rules in a dataframe
rules = association_rules(fp_windsor, metric ="lift", min_threshold=1)
rules = rules.sort_values(['confidence', 'lift'], ascending =[False, False])
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
4,"(skop1z, tcoch8)",(amurkitt15),0.074074,0.160494,0.074074,1.000000,6.230769,0.062186,inf
14,(dmeadowcraft2),(tcoch8),0.074074,0.358025,0.074074,1.000000,2.793103,0.047554,inf
1,(amurkitt15),(skop1z),0.160494,0.209877,0.148148,0.923077,4.398190,0.114464,10.271605
6,"(tcoch8, amurkitt15)",(skop1z),0.086420,0.209877,0.074074,0.857143,4.084034,0.055937,5.530864
11,(kpearse4),(tcoch8),0.086420,0.358025,0.074074,0.857143,2.394089,0.043134,4.493827

### **<span style="font-family:Avenir"> REPORTING </span>**
---

##### **<span style="font-family:Avenir"> SUMMARY STATISTICS</span>**
---

In [166]:
# --> Summary Statistics

# --> Users 
users["User_ID"].describe()

count           100
unique          100
top       jmagowan0
freq              1
Name: User_ID, dtype: object

In [45]:
# --> Book
books["ISBN"].describe()

count             100
unique            100
top       223156628-1
freq                1
Name: ISBN, dtype: object

In [46]:
# --> location
location["City"].describe()

count         100
unique          3
top       Toronto
freq           34
Name: City, dtype: object

In [167]:
# --> fact_table
fact_table.describe()

        RentAmount     Quantity
count  1025.000000  1025.000000
mean      4.926829     3.581463
std       2.571917     1.818806
min       1.000000     1.000000
25%       3.000000     2.000000
50%       5.000000     4.000000
75%       7.000000     5.000000
max       9.000000     7.000000

##### **<span style="font-family:Avenir"> CREATE EXCEL REPORT </span>**
---

In [48]:
# --> create dataframe of counts of users, books, locations,
report = [['user_count', users["User_ID"].nunique()], 
          ['book_count',books["ISBN"].nunique()],
          ['loc_count',location["City"].nunique()],
          ['Transactions',fact_table.count()[0]],
          ['Total Quantity',fact_table["Quantity"].sum()],
          ['Total Revenue',fact_table["RentAmount"].sum()],]
df = pd.DataFrame(report, columns = ['Measure','Value'])
df

          Measure  Value
0      user_count    100
1      book_count    100
2       loc_count      3
3    Transactions   1025
4  Total Quantity   6677
5   Total Revenue   5605

In [9]:
# --> Set up an ExcelWriter
df.to_excel("measure_report.xlsx", sheet_name='Measure Report')

### **<span style="font-family:Avenir"> DATA VISUALIZATION </span>**
---

In [1]:
session.visualize()

NameError: name 'session' is not defined

### **<span style="font-family:Avenir"> SYSTEM INTERFACE </span>**
---

In [169]:
session.link()

Open the notebook in JupyterLab with the atoti extension enabled to see this link.

In [195]:
%%writefile app.py
import streamlit as st
import time  # to simulate a real time data, time loop
import numpy as np  # np mean, np random
import pandas as pd  # read csv, df manipulation
#import plotly.express as px  # interactive charts

st.set_page_config(
    page_title="Library Management System",
    page_icon="✅",
    layout="wide",
)

st.title("Library Management System")

warehouse = pd.read_csv('Fact_Table.csv')
windsor = pd.read_csv('Windsor/Borrows_Win.csv')
toronto = pd.read_csv('Toronto/Borrows_To.csv')
ottawa = pd.read_csv('Ottawa/Borrows_Ot.csv')

# top-level filters
database_filter = st.selectbox("Select Database",['Warehouse','Windsor','Toronto', 'Ottawa'])

# dataframe filter
if database_filter == "Warehouse":
    df = warehouse
elif database_filter == "Windsor":
    df = windsor
elif database_filter == "Toronto":
    df = toronto
elif database_filter == "Ottawa":
    df = ottawa

st.dataframe(df)
# user id , isbn , rrent amount, quantity , date
st.write("Insert a New Record")
form = st.form(key='my-form')
User_ID = form.text_input('Enter User_ID')
ISBN = form.text_input('Enter book ISBN')
rent = int(form.number_input('Enter Rent Amount'))
quantity = int(form.number_input('Enter Quantity'))
date = form.date_input("Enter Date of Transaction")

#new_row = {"User_ID":"amurkitt15", "ISBN": "925102302-6", "RentAmount":2, "Quantity":2, "Date":"31/03/2009"}
#toronto_borrows = toronto_borrows.append(new_row, ignore_index=True)

submit = form.form_submit_button('Insert')
if submit:
    st.write(f'Inserting into City: {database_filter} Record User_ID: {User_ID}')
    if database_filter == "Windsor":
        new_row = {"User_ID":User_ID, "ISBN": ISBN, "RentAmount":rent, "Quantity":quantity, "Date":date}
        windsor = windsor.append(new_row, ignore_index=True)
        
    elif database_filter == "Toronto":
        new_row = {"User_ID":User_ID, "ISBN": ISBN, "RentAmount":rent, "Quantity":quantity, "Date":date}
        toronto = toronto.append(new_row, ignore_index=True)
        
        
    elif database_filter == "Ottawa":
        new_row = {"User_ID":User_ID, "ISBN": ISBN, "RentAmount":rent, "Quantity":quantity, "Date":date}
        ottawa = ottawa.append(new_row, ignore_index=True)

Overwriting app.py